# spring-boot-webflux-demo

./: pom.xml  报错处理.txt
demo-admin/: pom.xml
demo-admin/src/main/java/com/demo/: AdminApplication.java
demo-admin/src/main/java/com/demo/config/: SecurityWebFluxConfig.java
demo-admin/src/main/java/com/demo/controller/: IndexController.java
demo-admin/src/main/resources/config/: application-dev.yml  application.yml
demo-admin/src/main/resources/templates/: template.html
demo-common/: pom.xml
demo-common/src/main/java/com/demo/annotation/: DataPermission.java  Limit.java  Query.java
demo-common/src/main/java/com/demo/aspect/: Limit.aj  LimitAspect.java  LimitType.java
demo-common/src/main/java/com/demo/config/: AuditorConfig.java  PermissionConfig.java
demo-common/src/main/java/com/demo/exception/: BadRequestException.java
demo-common/src/main/java/com/demo/utils/: CallBack.java  CloseUtil.java  Constant.java  DateUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RSAUtils.java  ReactiveRequestContextHolder.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
demo-common/src/main/java/com/demo/utils/enums/: DataScopeEnum.java
